# gazpacho-backend

./: .gitignore  LICENSE  README.md  pom.xml  start.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/gazpacho/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gazpacho/apigateway/config/: CorsGlobalConfig.java  GatewayRoutesConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/gazpacho/apigateway/: ApiGatewayApplicationTest.java
database/: Dockerfile  docker-compose.yml  init.template.sql  start_container.sh  stop_container.sh
recipe-service/: pom.xml
recipe-service/src/main/java/com/gazpacho/recipeservice/: RecipeServiceApplication.java
recipe-service/src/main/java/com/gazpacho/recipeservice/controller/: RecipeController.java
recipe-service/src/main/java/com/gazpacho/recipeservice/model/: AllergenEntity.java  IngredientAllergenEntity.java  IngredientEntity.java  RecipeEntity.java  TagEntity.java
recipe-service/src/main/java/com/gazpacho/recipeservice/repository/: AllergenRepository.java  IngredientRepository.java  RecipeRepository.java  TagRepository.java
recipe-service/src/main/java/com/gazpacho/recipeservice/service/: RecipeService.java
recipe-service/src/main/resources/: application.yml
recipe-service/src/test/java/com/gazpacho/recipeservice/: RecipeControllerTest.java  RecipeEntityMappingTest.java  RecipeServiceTest.java
shared-lib/: pom.xml
shared-lib/src/main/java/com/gazpacho/sharedlib/dto/: LoginDTO.java  PublicUserDTO.java  RecipeDTO.java  RefreshRequestDTO.java  RequestIngredientDTO.java  RequestRecipeDTO.java  TokenResponseDTO.java
shared-lib/src/test/java/com/gazpacho/sharedlib/: LoginDTOTest.java
user-service/: pom.xml
user-service/src/main/java/com/gazpacho/userservice/: UserServiceApplication.java
user-service/src/main/java/com/gazpacho/userservice/controller/: UserController.java
user-service/src/main/java/com/gazpacho/userservice/exception/: ValidationExceptionHandler.java
user-service/src/main/java/com/gazpacho/userservice/model/: UserEntity.java  UserRecipeEntity.java
user-service/src/main/java/com/gazpacho/userservice/repository/: UserRepository.java
user-service/src/main/java/com/gazpacho/userservice/security/: JWTTokenGenerator.java  TokenGenerator.java  TokenUtils.java  TokenValidator.java
user-service/src/main/java/com/gazpacho/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/gazpacho/userservice/: TokenValidatorTest.java  UserControllerSaveRecipeTest.java  UserControllerTest.java  UserServiceTest.java
